======================================================================
[1] 전체 킥스타터 프로젝트 분석
======================================================================
프로젝트: 27,212건
상세 크롤링 완료: 7,293건 (26.8%)
성공률: 81.4% (22,150/27,212)
총 모금액 (USD): $801,158,364
총 후원자: 5,566,504명
평균 후원자/건: 205

======================================================================
[2] 카테고리별 성공률 TOP 15
======================================================================
카테고리                           건수     성공률            모금액         평균
----------------------------------------------------------------------
Unknown                    10,683  100.0% $      338.5M $     32K
Tabletop Games              2,300   89.6% $       82.7M $     36K
Product Design              1,368   81.8% $       72.6M $     53K
Comic Books                 1,208   90.7% $       15.2M $     13K
Fiction                       835   76.5% $        9.9M $     12K
Illustration                  576   89.8% $        6.1M $     11K
Video Games                   472   42.2% $       14.2M $     30K
Graphic Novels                457   87.1% $        9.3M $     20K
Playing Cards                 375   76.8% $        4.9M $     13K
Shorts                        315   60.3% $        1.4M $      4K
Accessories                   313   83.4% $        3.0M $     10K
Gadgets                       292   83.9% $       43.5M $    149K
Apparel                       288   60.1% $        2.8M $     10K
Nonfiction                    255   48.6% $        2.6M $     10K
Animation                     241   34.4% $        5.6M $     23K

======================================================================
[3] 국가별 TOP 15
======================================================================
국가          건수     성공률            모금액
--------------------------------------------------
?       10,683  100.0% $      338.5M
US       8,891   68.3% $      291.8M
GB       1,905   72.0% $       24.8M
CA         852   67.8% $        7.8M
HK         786   88.2% $       78.6M
DE         502   57.8% $        6.0M
ES         491   68.8% $        9.2M
AU         438   66.2% $        3.7M
IT         433   60.5% $        5.3M
FR         411   70.6% $        9.7M
JP         347   82.1% $        5.8M
MX         260   57.7% $        0.5M
PL         257   76.7% $        2.7M
NL         150   64.7% $        2.9M
GR         140   87.1% $        0.8M

======================================================================
[4] 상세 크롤링 7,293건 — 성공 요인 분석
======================================================================

리워드 개수별 성공률:
  a)1-3              1,201건 | 성공  838 |  69.8% ███████████████████████
  b)4-7              3,170건 | 성공 2,514 |  79.3% ██████████████████████████
  c)8-15             2,330건 | 성공 1,971 |  84.6% ████████████████████████████
  d)16-30              502건 | 성공  455 |  90.6% ██████████████████████████████
  e)31+                 90건 | 성공   88 |  97.8% ████████████████████████████████

FAQ 개수별 성공률:
  a)0개               4,500건 | 성공 3,596 |  79.9% ██████████████████████████
  b)1-5              1,608건 | 성공 1,311 |  81.5% ███████████████████████████
  c)6-15             1,002건 | 성공  795 |  79.3% ██████████████████████████
  d)16+                183건 | 성공  164 |  89.6% █████████████████████████████

스토리 길이별 성공률:
  a)~5K자             1,609건 | 성공 1,000 |  62.2% ████████████████████
  b)5-15K            2,981건 | 성공 2,421 |  81.2% ███████████████████████████
  c)15-30K           1,771건 | 성공 1,566 |  88.4% █████████████████████████████
  d)30-50K             741건 | 성공  702 |  94.7% ███████████████████████████████
  e)50K+               191건 | 성공  177 |  92.7% ██████████████████████████████

Project We Love 여부:
  PWL★               1,373건 | 성공 1,298 |  94.5% ███████████████████████████████
  일반                 5,920건 | 성공 4,568 |  77.2% █████████████████████████

댓글 수별 성공률:
  a)0개               1,657건 | 성공 1,575 |  95.1% ███████████████████████████████
  b)1-10             4,499건 | 성공 3,179 |  70.7% ███████████████████████
  c)11-50              815건 | 성공  791 |  97.1% ████████████████████████████████
  d)51-200             261건 | 성공  260 |  99.6% █████████████████████████████████
  e)200+                61건 | 성공   61 | 100.0% █████████████████████████████████

크리에이터 슈퍼백커 여부:
  일반 크리에이터           6,851건 | 성공 5,444 |  79.5% ██████████████████████████
  크리에이터=SB             442건 | 성공  422 |  95.5% ███████████████████████████████

======================================================================
[5] 슈퍼백커 분석
======================================================================
총 슈퍼백커: 1,706명 | 프로필 보강: 1,704명
평균: 316회 | 최다: 8,010회 | 중앙값: 168회
  1000+:   91명
  500+:  265명
  100+: 1,219명

TOP 10:
   1. The High Frontier                    8,010회
   2. Boldigl                              4,579회
   3. Stephen SIsk                         4,355회
   4. Robert Clark                         4,283회
   5. Ray                                  4,053회
   6. Natasha Light                        4,015회
   7. Ben Balestra                         3,970회
   8. Winston Kou                          3,663회
   9. Scott Schaper                        3,126회
  10. Henry McKeen                         3,101회

======================================================================
[6] TOP 20 최대 모금 프로젝트 (USD 환산)
======================================================================
 1. $20,470,132 (USD) | 31,911명 | The Official Cyberpunk Trading Card Game
 2. $18,649,456 (USD) |  7,050명 | AWOL Vision Aetherion: Pixel-Clarity RGB Lase
 3. $12,369,591 (HKD) |  3,303명 | NestWorks C500 - Next-Gen Smartest CNC with I
 4. $11,829,254 (HKD) |  7,962명 | Makera Z1 Desktop CNC: Entry-level CNC, Pro-l
 5. $11,369,497 (CAD) | 38,323명 | The Smith Blade (21-in-1 Titanium Multi-Tool)
 6. $10,921,452 (USD) |  4,824명 | Valerion VisionMaster: Cinematic-Grade RGB La
 7. $10,235,738 (HKD) | 11,620명 | LiberNovo Omni - World's First Dynamic Ergono
 8. $ 8,752,729 (USD) |  3,828명 | UGREEN AI NAS: Your Private Cloud Powered by 
 9. $ 7,624,941 (USD) | 38,134명 | Slay the Spire: The Board Game - Downfall
10. $ 7,488,321 (USD) |  3,415명 | Lymow One｜Boundary-Free Robot Mower for Any T
11. $ 4,703,092 (USD) |  6,213명 | BB-777: The Iconic Boombox, Perfectly Recreat
12. $ 4,698,825 (USD) |  1,539명 | FibreSeeker 3-the First Consumer Continuous F
13. $ 4,626,123 (USD) |  5,533명 | Pro Tripod by Peak Design
14. $ 4,227,719 (USD) |  1,592명 | Longer ePrint: the World's 1st Dual-head Pers
15. $ 4,078,500 (USD) | 13,695명 | Circular Ring 2: World’s Most Advanced Health
16. $ 4,066,715 (EUR) |  5,075명 | FluxPose: An occlusion free 6DOF FBT tracking
17. $ 4,013,546 (HKD) |  5,875명 | Rokid Glasses, World's Lightest Full-function
18. $ 3,305,917 (USD) |  8,023명 | Halliday: #1st Proactive AI Glasses with Invi
19. $ 3,243,137 (HKD) |  6,938명 | Titan 2 Elite: The 5G Keyboard Phone You’ve B
20. $ 3,240,743 (USD) |  5,864명 | Night Storm X3: Native 4K Full-Color in Pitch

======================================================================
[7] 목표 금액 구간별 성공률
======================================================================
  <$1K          8,329건 | 성공 7,822 |  93.9% ███████████████████████████████
  $1-5K         9,237건 | 성공 7,780 |  84.2% ████████████████████████████
  $5-10K        4,055건 | 성공 3,057 |  75.4% █████████████████████████
  $10-25K       3,505건 | 성공 2,432 |  69.4% ███████████████████████
  $25-50K       1,296건 | 성공   715 |  55.2% ██████████████████
  $50-100K        558건 | 성공   262 |  47.0% ███████████████
  $100-500K       205건 | 성공    78 |  38.0% ████████████
  $500K+           27건 | 성공     4 |  14.8% ████